 Your PC BUILD RECOMENTATION                                Date:2025-09-09
=============================                                Time:10:46:38
NAME:Gritto
PHONE:7584758475

COMPONENTS
CPU          : Intel Core i3-12100                                  9750
GPU          : AMD Radeon RX 7700 12GB GDDR6                       40000
MOTHERBOARD  : ASRock Z690 Extreme WiFi 6E                         26000
RAM          : Kingston FURY Renegade 32GB (2x16GB) DDR4 4000MHz   20000
STORAGE      : Samsung 980 500GB NVMe                               4000
PSU          : Corsair VS350                                        2000
CASES        : Antec NX210 Mid Tower                                2700
COOLERS      : Thermaltake UX200 ARGB                               2200

Approx total :                                                    106650
U can buy periferals for :5350